<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="http://echarts.baidu.com/dist/echarts.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 100%;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        
        axios.get('http://localhost:3888/getHourStatistics').then(function(res) {
          var myChart = echarts.init(document.getElementById('main'));
          var db = res.data
          var xData = db.map(function(x) {
            var xDataRes = ''
            if (x.hour ==='08') {
              xDataRes = x.date + ' ' + x.hour + ':00'
            } else if (x.hour < '08'){
              xDataRes = ''
            } else {
              xDataRes = x.date + ' ' + x.hour + ':00'
            }
            return xDataRes
          })
          var yData = db.map(function(x) {
            return x.value
          })
          console.log(xData)
          // 指定图表的配置项和数据
          var option = {
              title: {
                  text: '最近一周访问量'
              },
              tooltip: {
                trigger: 'axis'
              },
              legend: {
                  data:['访问量']
              },
              xAxis: {
                show : true,
                nameRotate: 45,
                data: xData
              },
              yAxis: {},
              series: [{
                  name: '访问量',
                  type: 'line',
                  data: yData
              }]
          };
  
          // 使用刚指定的配置项和数据显示图表。
          myChart.setOption(option);
        }
      )
    </script>
</body>
</html>